<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      div {
        border: 1px solid gray;
      }
      .testdata {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        font-family: monospace;
      }
      .sectionstart {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 9px;
        transition: all 0.4s ease-out;
        opacity: 0;
      }
      .sectionend {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 9px;
        transition: all 0.4s ease-out;
        opacity: 0;
      }
      .suite {
        background-color: aquamarine;
      }
      .test {
        background-color: #77c0fb;
      }
      .keyword {
        background-color: #e0dddd;
      }
      .failed {
        background-color: red;
      }
      .show {
        opacity: 1;
      }
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id='testdata' class='testdata'>
    </div>
    <script>
      var HOST = location.origin.replace(/^http/, 'ws');
      var ws = new WebSocket("ws://radiant-wildwood-39558.herokuapp.com/");
      var el = document.getElementById('testdata');
      var logs = {};
      var freeLanes = [];
      var columns = 0;
      var maxrow = 1;
      var rows = {};
      ws.onmessage = function (event) {
        var node = document.createElement("div");
        var data = JSON.parse(event.data);
        console.log(data);
        if (data && data.length === 2) {
          if (freeLanes.length > 0) {
            console.log(freeLanes.length);
            logs[data[0]] = freeLanes.shift();
          } else {
            console.log("FREE LANES ZERO");
            el.style.gridTemplateRows += " 1fr";
            columns++;
            logs[data[0]] = columns;
            rows[columns] = 0;
          }
        };
        console.log(logs);
        if (data && data.length > 2) {
          if ("START" === data[2]) {
            node.className = "sectionstart";
          };
          if ("END" === data[2]) {
            node.className = "sectionend";
          };
          if ("CLOSE" === data[2]) {
            freeLanes.push(logs[data[0]]);
          };
          if ("KEYWORD" === data[3]) {
            node.className += " keyword";
          };
          if ("SUITE" === data[3]) {
            node.className += " suite";
          };
          if ("TEST" === data[3]) {
            node.className += " test";
          };
          if (data[4].indexOf("FAIL") !== -1) {
            node.className += " failed";
          };
          var text = document.createTextNode(data[4]);
          node.style.gridColumn = logs[data[0]];
          var row = Math.max(rows[logs[data[0]]] + 1, maxrow);
          maxrow = Math.max(maxrow, row);
          rows[logs[data[0]]] = row;
          node.style.gridRow = row;
          node.appendChild(text);
          setTimeout(function() {
            node.className = node.className + " show";
          }, 10);
          el.appendChild(node);
          window.scrollTo(0,document.body.scrollHeight);
        };
      };
    </script>
  </body>
</html>